str = 'AaBbCcDd'   # Сохраняем строку
upper_str = str[::2]   # Получаем строку с заглавными буквами (с шагом 2, начиная с 0 индекса)
lower_str = str[1::2]  # Получаем строку со строчными буквами (с шагом 2, начиная с 1 индекса)
  # Выводим результаты
print("Заглавные буквы:", upper_str)
print("Строчные буквы:", lower_str)


li = ['a', '1', 'b', '2', 'c', '3']  # Сохраняем список
li_1 = li[0::2]  # Получаем срез с буквами (четные индексы)
li_2 = li[1::2]  # Получаем срез с числами (нечетные индексы)
del li  # Удаляем список
  # Выводим полученные списки
print(li_1, li_2, sep='\n\n')