// Список
#include <iostream>    // Подключаем библиотеку
using namespace std;

int main() 
{
    string s = "AaBbCcDd";  // Создаем исходную строку
    string upper; // Создаем пустую строку для заглавных букв 
    string lower; // Создаем пустую строку для строчных букв

    for (int i = 0; i < s.size(); i++) // Проходимся циклом по всем символам строки
       {
        if (i % 2 == 0)  // Если индекс четный (0, 2, 4...), то добавляем символ к строке заглавных букв
           {upper += s[i];} 
        else             // Если индекс нечетный (1, 3, 5...), то добавляем символ к строке строчных букв
           {lower += s[i];}
       }

    cout << "Заглавные: " << upper << endl;   // Выводим заглавные буквы
    cout << "Строчные: " << lower << endl;    // Выводим строчные буквы

    return 0;
}







//Стек
#include <iostream>
#include <stack>  // Подключаем библиотеку для работы со стеком
 
int main()
{
    std::stack<std::string> stack;   // Создаем стек для хранения строк
    // добавляем три элемента в стек
    stack.push("Cat");
    stack.push("Snake");
    stack.push("Bird");
 
    std::cout << "stack size: " << stack.size() << std::endl;   // Выводим текущий размер стека (количество элементов)
}


